In [1]:
import pandas as pd

In [2]:
Rigs= pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/Organised folder/Yearly_Average copy.csv")
Rigs.head(3)

,Unnamed: 0,Type,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,U.S.,L,3117.0,2229.0,2429.0,1976.0,970.0,937.0,937.0,870.0,...,1541.0,1875.0,1919.0,1761.0,1862.0,977.0,510.0,875.0,1032.0,971.0
1,U.S,O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,L,200.0,201.0,259.0,311.0,178.0,181.0,196.0,130.0,...,351.0,423.0,365.0,355.0,380.0,193.0,128.0,207.0,191.0,135.0

In [23]:
land_rigs = Rigs[Rigs['Type']=='L'].drop('Type', axis = 1)
land_rigs.set_index(['Unnamed: 0'], inplace=True)
headers = land_rigs.columns.tolist()
df_list = []
for column in headers:
    df=land_rigs[[column]]
    df['year']=column
    df.rename(columns={column:'Count'}, inplace=True)
    df_list.append(df)
new_land=pd.concat(df_list)
new_land.reset_index(drop=False, inplace=True)
new_land['Type']="In-Land"
new_land.rename(columns={'Unnamed: 0':'country'},inplace=True)
new_land

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           country   Count  year     Type
0             U.S.  3117.0  1982  In-Land
1           Canada   200.0  1982  In-Land
2          Austria     9.0  1982  In-Land
3          Denmark     0.0  1982  In-Land
4           France    21.0  1982  In-Land
...            ...     ...   ...      ...
2693  Phillippines     1.0  2019  In-Land
2694        Taiwan     0.0  2019  In-Land
2695      Thailand     2.0  2019  In-Land
2696       Vietnam     0.0  2019  In-Land
2697  Oth Far East     0.0  2019  In-Land

[2698 rows x 4 columns]

In [26]:
offshore_rigs = Rigs[Rigs['Type']=='O'].drop('Type', axis = 1)
offshore_rigs.set_index(['Unnamed: 0'], inplace=True)
headers = offshore_rigs.columns.tolist()
df_list = []
for columns in headers:
    df = offshore_rigs[[column]]
    df['year'] = column
    df.rename(columns={column:'Count'}, inplace=True)
    df_list.append(df)
new_shore = pd.concat(df_list)
new_shore.reset_index(drop = False, inplace = True)
new_shore['Type'] = 'Off-Shore'
new_shore.rename(columns={'Unnamed: 0':'country'},inplace=True)
new_shore

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           country  Count  year       Type
0              U.S    0.0  2019  Off-Shore
1           Canada    0.0  2019  Off-Shore
2          Austria    0.0  2019  Off-Shore
3          Denmark    0.0  2019  Off-Shore
4           France    0.0  2019  Off-Shore
...            ...    ...   ...        ...
2693  Phillippines    0.0  2019  Off-Shore
2694        Taiwan    0.0  2019  Off-Shore
2695      Thailand    3.0  2019  Off-Shore
2696       Vietnam    2.0  2019  Off-Shore
2697  Oth Far East    0.0  2019  Off-Shore

[2698 rows x 4 columns]

In [28]:
combine_df=pd.concat([new_land, new_shore])
combine_df

           country   Count  year       Type
0             U.S.  3117.0  1982    In-Land
1           Canada   200.0  1982    In-Land
2          Austria     9.0  1982    In-Land
3          Denmark     0.0  1982    In-Land
4           France    21.0  1982    In-Land
...            ...     ...   ...        ...
2693  Phillippines     0.0  2019  Off-Shore
2694        Taiwan     0.0  2019  Off-Shore
2695      Thailand     3.0  2019  Off-Shore
2696       Vietnam     2.0  2019  Off-Shore
2697  Oth Far East     0.0  2019  Off-Shore

[5396 rows x 4 columns]

In [29]:
combine_df.to_csv('Yearly_Rigs_data.csv',index=False,header=True)