In [2]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/EIA_NaturalGas_cleaning.csv")
df1.head(3)

,Unnamed: 0,Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,1980,181.087267,53.865223
1,1981,181.210944,53.895424
2,1982,179.513955,54.055255

In [6]:
df2= pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/World_Natural_Gas_production_pandas_cleaning.csv")
df2.head(3)

   Year  Gas Production - Mtoe (terawatt-hours)
0  1970                             10463.00414
1  1971                             11161.77120
2  1972                             11686.12380

In [34]:
df1_df2= pd.merge(df2,df1, how="outer", left_on="Year", right_on="Unnamed: 0")
df1_df2

,Year,Gas Production - Mtoe (terawatt-hours),Unnamed: 0,Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,1970.0,10463.00414,NaN,NaN,NaN
1,1971.0,11161.77120,NaN,NaN,NaN
2,1972.0,11686.12380,NaN,NaN,NaN
3,1973.0,12205.27862,NaN,NaN,NaN
4,1974.0,12412.31630,NaN,NaN,NaN
5,1975.0,12416.01892,NaN,NaN,NaN
6,1976.0,12926.10494,NaN,NaN,NaN
7,1977.0,13459.96570,NaN,NaN,NaN
8,1978.0,13903.62425,NaN,NaN,NaN
9,1979.0,14879.47672,NaN,NaN,NaN
10,1980.0,15071.75178,1980.0,181.087267,53.865223
11,1981.0,15315.02937,1981.0,181.210944,53.895424
12,1982.0,15300.43383,1982.0,179.513955,54.055255
13,1983.0,15355.53690,1983.0,180.382113,55.149773
14,1984.0,16681.25279,1984.0,194.588761,60.842897
15,1985.0,17202.90570,1985.0,199.841273,63.371662
16,1986.0,17652.64147,1986.0,200.736556,64.224390
17,1987.0,18550.92702,1987.0,212.009400,67.561970
18,1988.0,19382.22053,1988.0,221.642089,71.010049
19,1989.0,20034.30433,1989.0,229.357267,74.229727
20,1990.0,20675.81190,1990.0,175.892871,75.123219
21,1991.0,20968.13917,1991.0,182.133553,76.729899
22,1992.0,21148.55241,1992.0,175.086632,77.110508
23,1993.0,21346.63734,1993.0,177.781237,79.110242
24,1994.0,21668.90086,1994.0,177.430308,79.000919
25,1995.0,22006.03134,1995.0,182.075025,81.324421
26,1996.0,23090.14514,1996.0,188.837322,83.198457
27,1997.0,23104.75084,1997.0,186.534262,83.699269
28,1998.0,23696.89511,1998.0,189.099414,84.373313
29,1999.0,24286.27668,1999.0,194.509244,86.518865
30,2000.0,25262.00317,2000.0,202.796507,89.604851
31,2001.0,25967.31291,2001.0,206.213644,89.931355
32,2002.0,26467.42328,2002.0,212.718700,94.060203
33,2003.0,27435.60572,2003.0,219.112393,96.787184
34,2004.0,28338.33768,2004.0,228.063725,99.794809
35,2005.0,29123.26006,2005.0,237.552708,102.606906
36,2006.0,30201.24088,2006.0,243.936861,106.312123
37,2007.0,30939.81538,2007.0,252.621206,109.720940
38,2008.0,32060.89585,2008.0,260.292474,112.872765
39,2009.0,31157.54829,2009.0,251.808554,109.149314
40,2010.0,33485.52107,2010.0,281.082564,119.423879
41,2011.0,34510.12174,2011.0,278.143445,122.992487
42,2012.0,35177.36480,2012.0,280.748767,125.802648
43,2013.0,35739.77778,2013.0,283.727657,127.654676
44,2014.0,36434.42043,2014.0,285.377906,128.145125
45,2015.0,37158.05563,2015.0,291.764138,130.051693
46,2016.0,37366.17505,2016.0,348.666036,132.699229
47,NaN,NaN,2017.0,363.303011,NaN
48,NaN,NaN,2018.0,34.251918,NaN
49,NaN,NaN,2019.0,32.302411,NaN

In [8]:
df3= pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/World_NaturalGas_Consumption_pandas_cleaning.csv")
df3.head(3)

   Year  Gas consumption, terawatt hours (TWh) (terawatt-hours)
0  1965                                        6823.934577
1  1966                                        7426.217421
2  1967                                        7961.256227

In [38]:
df1_df2_df3= pd.merge(df3,df1_df2, how="outer", left_on="Year", right_on="Year")
df1_df2_df3.head(5)

,Year,"Gas consumption, terawatt hours (TWh) (terawatt-hours)",Gas Production - Mtoe (terawatt-hours),Unnamed: 0,Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,1965.0,6823.934577,NaN,NaN,NaN,NaN
1,1966.0,7426.217421,NaN,NaN,NaN,NaN
2,1967.0,7961.256227,NaN,NaN,NaN,NaN
3,1968.0,8668.151001,NaN,NaN,NaN,NaN
4,1969.0,9510.132872,NaN,NaN,NaN,NaN

In [53]:
A = df1_df2_df3.drop(columns=['Unnamed: 0']).fillna(0)
A.head(3)

,Year,"Gas consumption, terawatt hours (TWh) (terawatt-hours)",Gas Production - Mtoe (terawatt-hours),Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,1965.0,6823.934577,0.0,0.0,0.0
1,1966.0,7426.217421,0.0,0.0,0.0
2,1967.0,7961.256227,0.0,0.0,0.0

In [57]:
A.to_excel("pd_cleaned_NG_Prod_Consump.xlsx")

In [58]:
df_A = pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/pd_cleaned_NG_Prod_Consump copy.csv")
df_A

,Unnamed: 0,Year,"Gas consumption, terawatt hours (TWh) (terawatt-hours)",Gas Production - Mtoe (terawatt-hours),Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,0,Jan-65,6823.934577,0.00000,0.000000,0.000000
1,1,Jan-66,7426.217421,0.00000,0.000000,0.000000
2,2,Jan-67,7961.256227,0.00000,0.000000,0.000000
3,3,Jan-68,8668.151001,0.00000,0.000000,0.000000
4,4,Jan-69,9510.132872,0.00000,0.000000,0.000000
5,5,Jan-70,10350.976200,10463.00414,0.000000,0.000000
6,6,Jan-71,11048.310530,11161.77120,0.000000,0.000000
7,7,Jan-72,11634.668410,11686.12380,0.000000,0.000000
8,8,Jan-73,12153.543370,12205.27862,0.000000,0.000000
9,9,Jan-74,12408.647570,12412.31630,0.000000,0.000000
10,10,Jan-75,12377.593930,12416.01892,0.000000,0.000000
11,11,Jan-76,13084.991760,12926.10494,0.000000,0.000000
12,12,Jan-77,13487.865480,13459.96570,0.000000,0.000000
13,13,Jan-78,14034.262720,13903.62425,0.000000,0.000000
14,14,Jan-79,14902.187840,14879.47672,0.000000,0.000000
15,15,Jan-80,15019.785240,15071.75178,181.087267,53.865223
16,16,Jan-81,15173.092530,15315.02937,181.210944,53.895424
17,17,Jan-82,15217.611200,15300.43383,179.513955,54.055255
18,18,Jan-83,15422.606010,15355.53690,180.382113,55.149773
19,19,Jan-84,16685.708590,16681.25279,194.588761,60.842897
20,20,Jan-85,17238.256740,17202.90570,199.841273,63.371662
21,21,Jan-86,17388.788600,17652.64147,200.736556,64.224390
22,22,Jan-87,18287.857200,18550.92702,212.009400,67.561970
23,23,Jan-88,19135.612510,19382.22053,221.642089,71.010049
24,24,Jan-89,20010.269240,20034.30433,229.357267,74.229727
25,25,Jan-90,20555.370890,20675.81190,175.892871,75.123219
26,26,Jan-91,21111.110640,20968.13917,182.133553,76.729899
27,27,Jan-92,21212.907410,21148.55241,175.086632,77.110508
28,28,Jan-93,21421.022590,21346.63734,177.781237,79.110242
29,29,Jan-94,21573.293420,21668.90086,177.430308,79.000919
30,30,Jan-95,22325.390320,22006.03134,182.075025,81.324421
31,31,Jan-96,23405.252930,23090.14514,188.837322,83.198457
32,32,Jan-97,23390.796480,23104.75084,186.534262,83.699269
33,33,Jan-98,23795.446160,23696.89511,189.099414,84.373313
34,34,Jan-99,24393.927070,24286.27668,194.509244,86.518865
35,35,Jan-00,25373.438150,25262.00317,202.796507,89.604851
36,36,Jan-01,25801.533620,25967.31291,206.213644,89.931355
37,37,Jan-02,26518.271890,26467.42328,212.718700,94.060203
38,38,Jan-03,27262.351270,27435.60572,219.112393,96.787184
39,39,Jan-04,28238.524850,28338.33768,228.063725,99.794809
40,40,Jan-05,29065.622800,29123.26006,237.552708,102.606906
41,41,Jan-06,29923.817150,30201.24088,243.936861,106.312123
42,42,Jan-07,31146.165290,30939.81538,252.621206,109.720940
43,43,Jan-08,31959.426110,32060.89585,260.292474,112.872765
44,44,Jan-09,31116.355150,31157.54829,251.808554,109.149314
45,45,Jan-10,33427.496780,33485.52107,281.082564,119.423879
46,46,Jan-11,34033.085090,34510.12174,278.143445,122.992487
47,47,Jan-12,35012.273190,35177.36480,280.748767,125.802648
48,48,Jan-13,35522.263800,35739.77778,283.727657,127.654676
49,49,Jan-14,35738.830550,36434.42043,285.377906,128.145125
50,50,Jan-15,36596.658820,37158.05563,291.764138,130.051693
51,51,Jan-16,37264.171190,37366.17505,348.666036,132.699229
52,52,0,0.000000,0.00000,363.303011,0.000000
53,53,0,0.000000,0.00000,34.251918,0.000000
54,54,0,0.000000,0.00000,32.302411,0.000000

In [63]:
B = pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Data/Model_Data_Input.csv") 
B.head(3)

     Date  US_Crude_Oil_Production
0  Jan-75                      NaN
1  Feb-75                      NaN
2  Mar-75                      NaN

In [64]:
AB = pd.merge(B,df_A, how="outer", left_on="Date", right_on="Year")
AB.head(5)

,Date,US_Crude_Oil_Production,Unnamed: 0,Year,"Gas consumption, terawatt hours (TWh) (terawatt-hours)",Gas Production - Mtoe (terawatt-hours),Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,Jan-75,NaN,10.0,Jan-75,12377.59393,12416.01892,0.0,0.0
1,Feb-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mar-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apr-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May-75,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df_AB = AB.drop(columns=['Unnamed: 0', 'Year']).fillna(0)
df_AB.head(3)

,Date,US_Crude_Oil_Production,"Gas consumption, terawatt hours (TWh) (terawatt-hours)",Gas Production - Mtoe (terawatt-hours),Natural_Gas_Production_EIA(Totalbcf),Natural_Gas_Consumption_EIA(Quad_Btu)
0,Jan-75,0.0,12377.59393,12416.01892,0.0,0.0
1,Feb-75,0.0,0.00000,0.00000,0.0,0.0
2,Mar-75,0.0,0.00000,0.00000,0.0,0.0

In [67]:
df_AB.to_excel("pd_All_NaturalGas.xlsx")