In [1]:
import pandas as pd

In [4]:
Rigs= pd.read_csv("/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/Organised folder/Yearly_Average copy.csv")
Rigs.head(3)

,Unnamed: 0,1982,1983,1984,1985,1986,1987,1988,1989,1990,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,9,9,7,7,6,4,4,2,1,...,2,3,3,3,3,1,0,1,1,1
1,Austria_Offshore,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Denmark,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# Rigs.set_index(['Unnamed: 0'], inplace=True)
Rigs_transpose= Rigs.transpose()
Rigs_transpose.head(3)
# headers=Rigs_transpose.columns.tolist()

Unnamed: 0,Austria,Austria_Offshore,Denmark,Denmark_Offshore,France,France_Offshore,Germany,Germany_Offshore,Greece,Greece_Offshore,...,Phillippines,Phillippines_Offshore,Taiwan,Taiwan_Offshore,Thailand,Thailand_Offshore,Vietnam,Vietnam_Offshore,Oth Far East,Oth Far East_Offshore
1982,9,0,0,2,21,1,31,0,2,2,...,12,3,3,0,3,5,0,0,2,0
1983,9,0,1,4,17,1,26,0,2,1,...,8,0,4,1,6,6,0,0,0,0
1984,7,0,0,3,20,1,19,0,3,1,...,3,0,5,1,5,6,0,0,0,0

In [13]:
headers=Rigs_transpose.columns.tolist()
headers

['Austria',
 'Austria_Offshore',
 'Denmark',
 'Denmark_Offshore',
 'France',
 'France_Offshore',
 'Germany',
 'Germany_Offshore',
 'Greece',
 'Greece_Offshore',
 'Netherlands',
 'Netherlands_Offshore',
 'Hungary',
 'Hungary_Offshore',
 'Italy',
 'Italy_Offshore',
 'Norway',
 'Norway_Offshore',
 'Poland',
 'Poland_Offshore',
 'Romania',
 'Romania_Offshore',
 'Spain',
 'Spain_Offshore',
 'Turkey',
 'Turkey_Offshore',
 'U.K.',
 'U.K._Offshore',
 'Yugoslavia/Croatia',
 'Yugoslavia/Croatia_Offshore',
 'Oth Eur',
 'Oth Eur_Offshore',
 'Abu Dhabi*',
 'Abu Dhabi*_Offshore',
 'Dubai*',
 'Dubai*_Offshore',
 'Egypt',
 'Egypt_Offshore',
 'Iran*',
 'Iran*_Offshore',
 'Iraq*',
 'Iraq*_Offshore',
 'Jordan',
 'Jordan_Offshore',
 'Kuwait*',
 'Kuwait*_Offshore',
 'Oman',
 'Oman_Offshore',
 'Pakistan',
 'Pakistan_Offshore',
 'Qatar*',
 'Qatar*_Offshore',
 'Saudi Arabia*',
 'Saudi Arabia*_Offshore',
 'Sudan',
 'Sudan_Offshore',
 'Syria',
 'Syria_Offshore',
 'Yemen',
 'Yemen_Offshore',
 'Oth Mid East',
 'Oth Mid East_Offshore',
 'Algeria*',
 'Algeria*_Offshore',
 'Angola',
 'Angola_Offshore',
 'Congo',
 'Congo_Offshore',
 'Gabon*',
 'Gabon*_Offshore',
 'Kenya',
 'Kenya_Offshore',
 'Libya*',
 'Libya*_Offshore',
 'Nigeria*',
 'Nigeria*_Offshore',
 'S. Africa',
 'S. Africa_Offshore',
 'Tunisia',
 'Tunisia_Offshore',
 'Oth Africa',
 'Oth Africa_Offshore',
 'Argentina',
 'Argentina_Offshore',
 'Bolivia',
 'Bolivia_Offshore',
 'Brazil',
 'Brazil_Offshore',
 'Chile',
 'Chile_Offshore',
 'Colombia',
 'Colombia_Offshore',
 'Costa Rica',
 'Costa Rica_Offshore',
 'Ecuador*',
 'Ecuador*_Offshore',
 'Mexico',
 'Mexico_Offshore',
 'Peru',
 'Peru_Offshore',
 'Trinidad',
 'Trinidad_Offshore',
 'Venezuela*',
 'Venezuela*_Offshore',
 'Oth L.A.',
 'Oth L.A._Offshore',
 'Australia',
 'Australia_Offshore',
 'Bangladesh',
 'Bangladesh_Offshore',
 'Brunei',
 'Brunei_offshore',
 'India',
 'India_Offshore',
 'Indonesia*',
 'Indonesia*_Offshore',
 'Japan',
 'Japan_Offshore',
 'Malaysia',
 'Malaysia_Offshore',
 'Myanmar',
 'Myanmar_Offshore',
 'New Zeald',
 'New Zeald_Offshore',
 'Off China',
 'Off China_Offshore',
 'PNG',
 'PNG_Offshore',
 'Phillippines',
 'Phillippines_Offshore',
 'Taiwan',
 'Taiwan_Offshore',
 'Thailand',
 'Thailand_Offshore',
 'Vietnam',
 'Vietnam_Offshore',
 'Oth Far East',
 'Oth Far East_Offshore']