In [1]:
import pandas as pd

In [17]:
p_comp=pd.read_csv('P_Comp.csv')
p_pro=pd.read_csv('P_Pro.csv')
wp=pd.read_csv('wp.csv')

In [18]:
p_comp

          Date  International Petrol Consumption
0   1973-01-01                       2238.668455
1   1973-02-01                       2262.142818
2   1973-03-01                       2262.886818
3   1973-04-01                       2260.368591
4   1973-05-01                       2314.251273
5   1973-06-01                       2285.879182
6   1973-07-01                       2363.156773
7   1973-08-01                       2332.857636
8   1973-09-01                       2376.528182
9   1973-10-01                       2331.407727
10  1973-11-01                       2208.972864
11  1973-12-01                       2228.130182
12  1974-01-01                       2277.182091
13  1974-02-01                       2297.888727
14  1974-03-01                       2323.690864
15  1974-04-01                       2350.510409
16  1974-05-01                       2356.934818
17  1974-06-01                       2341.491091
18  1974-07-01                       2295.671818
19  1974-08-01                       2230.001682
20  1974-09-01                       2246.874000
21  1974-10-01                       2258.075182
22  1974-11-01                       2262.877773
23  1974-12-01                       2240.178636
24  1975-01-01                       2137.979455
25  1975-02-01                       2093.075955
26  1975-03-01                       2095.087955
27  1975-04-01                       2078.229818
28  1975-05-01                       2096.347864
29  1975-06-01                       2152.164136
..         ...                               ...
529 2019-02-17                        248.242252
530 2019-03-17                        247.246403
531 2019-04-17                        245.684415
532 2019-05-17                        248.317885
533 2019-06-17                        250.508637
534 2019-07-17                        251.922012
535 2019-08-17                        250.381458
536 2019-09-17                        250.337596
537 2019-10-17                        251.419343
538 2019-11-17                        253.639422
539 2019-12-17                        252.010349
540 2019-01-18                        252.674620
541 2019-02-18                        253.528864
542 2019-03-18                        253.709623
543 2019-04-18                        253.058655
544 2019-05-18                        252.985416
545 2019-06-18                        255.273071
546 2019-07-18                        257.354145
547 2019-08-18                        258.931860
548 2019-09-18                        258.002120
549 2019-10-18                        260.445267
550 2019-11-18                        260.774742
551 2019-12-18                        258.896074
552 2019-01-19                        255.810485
553 2019-02-19                        255.468112
554 2019-03-19                        254.523302
555 2019-04-19                        254.814160
556 2019-05-19                        253.834612
557 2019-06-19                        255.324021
558 2019-07-19                        254.600441

[559 rows x 2 columns]

In [15]:
p_pro

       Date  Internation petrol production
0    Jan-73                      49250.706
1    Feb-73                      49767.142
2    Mar-73                      49783.510
3    Apr-73                      49728.109
4    May-73                      50913.528
5    Jun-73                      50289.342
6    Jul-73                      51989.449
7    Aug-73                      51322.868
8    Sep-73                      52283.620
9    Oct-73                      51290.970
10   Nov-73                      48597.403
11   Dec-73                      49018.864
12   Jan-74                      50098.006
13   Feb-74                      50553.552
14   Mar-74                      51121.199
15   Apr-74                      51711.229
16   May-74                      51852.566
17   Jun-74                      51512.804
18   Jul-74                      50504.780
19   Aug-74                      49060.037
20   Sep-74                      49431.228
21   Oct-74                      49677.654
22   Nov-74                      49783.311
23   Dec-74                      49283.930
24   Jan-75                      47035.548
25   Feb-75                      46047.671
26   Mar-75                      46091.935
27   Apr-75                      45721.056
28   May-75                      46119.653
29   Jun-75                      47347.611
..      ...                            ...
529  19-Feb                     289429.136
530  19-Mar                     287497.239
531  19-Apr                     286877.550
532  19-May                     289741.720
533  19-Jun                     291875.415
534  19-Jul                     294037.900
535  19-Aug                     291783.839
536  19-Sep                     292217.818
537  19-Oct                     293700.468
538  19-Nov                     295432.243
539  19-Dec                     293199.718
540  19-Jan                     294525.300
541  19-Feb                     295367.562
542  19-Mar                     295706.090
543  19-Apr                     295885.005
544  19-May                     295849.443
545  19-Jun                     298371.656
546  19-Jul                     300698.801
547  19-Aug                     302101.640
548  19-Sep                     302215.077
549  19-Oct                     304741.655
550  19-Nov                     305019.179
551  19-Dec                     303033.664
552  19-Jan                     298683.284
553  19-Feb                     298063.441
554  19-Mar                     298013.623
555  19-Apr                     298315.383
556  19-May                     297656.181
557  19-Jun                     298811.568
558  19-Jul                     297266.932

[559 rows x 2 columns]

In [12]:
com_pro=pd.merge(p_comp, p_pro, on='Date', how='outer')

In [14]:
com_pro

       Date  International Petrol Consumption  Internation petrol production
0    Jan-73                       2238.668455                     49250.7060
1    Feb-73                       2262.142818                     49767.1420
2    Mar-73                       2262.886818                     49783.5100
3    Apr-73                       2260.368591                     49728.1090
4    May-73                       2314.251273                     50913.5280
5    Jun-73                       2285.879182                     50289.3420
6    Jul-73                       2363.156773                     51989.4490
7    Aug-73                       2332.857636                     51322.8680
8    Sep-73                       2376.528182                     52283.6200
9    Oct-73                       2331.407727                     51290.9700
10   Nov-73                       2208.972864                     48597.4030
11   Dec-73                       2228.130182                     49018.8640
12   Jan-74                       2277.182091                     50098.0060
13   Feb-74                       2297.888727                     50553.5520
14   Mar-74                       2323.690864                     51121.1990
15   Apr-74                       2350.510409                     51711.2290
16   May-74                       2356.934818                     51852.5660
17   Jun-74                       2341.491091                     51512.8040
18   Jul-74                       2295.671818                     50504.7800
19   Aug-74                       2230.001682                     49060.0370
20   Sep-74                       2246.874000                     49431.2280
21   Oct-74                       2258.075182                     49677.6540
22   Nov-74                       2262.877773                     49783.3110
23   Dec-74                       2240.178636                     49283.9300
24   Jan-75                       2137.979455                     47035.5480
25   Feb-75                       2093.075955                     46047.6710
26   Mar-75                       2095.087955                     46091.9350
27   Apr-75                       2078.229818                     45721.0560
28   May-75                       2096.347864                     46119.6530
29   Jun-75                       2152.164136                     47347.6110
..      ...                               ...                            ...
745  19-Nov                               NaN                    255667.2590
746  19-Nov                               NaN                    258066.4900
747  19-Nov                               NaN                    259041.8520
748  19-Nov                               NaN                    265766.2860
749  19-Nov                               NaN                    268440.9900
750  19-Nov                               NaN                    272651.3720
751  19-Nov                               NaN                    273950.3180
752  19-Nov                               NaN                    284521.3620
753  19-Nov                               NaN                    291112.3100
754  19-Nov                               NaN                    295191.3240
755  19-Nov                               NaN                    295432.2430
756  19-Nov                               NaN                    305019.1790
757  19-Dec                               NaN                    229803.4805
758  19-Dec                               NaN                    229276.4052
759  19-Dec                               NaN                    246384.5893
760  19-Dec                               NaN                    250492.6728
761  19-Dec                               NaN                    253142.7950
762  19-Dec                               NaN                    252543.8730
763  19-Dec                               NaN                    257167.4050
764  19-Dec                               NaN                    254218.3040
765  19-Dec                               NaN                    257534.7480
766  19-Dec                               NaN                    265209.6640
767  19-Dec                               NaN                    269371.4850
768  19-Dec                               NaN                    271611.4010
769  19-Dec                               NaN                    274238.3390
770  19-Dec                               NaN                    286782.7710
771  19-Dec                               NaN                    290975.6180
772  19-Dec                               NaN                    291927.6750
773  19-Dec                               NaN                    293199.7180
774  19-Dec                               NaN                    303033.6640

[775 rows x 3 columns]

In [13]:
com_pro.to_csv('cp.csv',index=False,header=True)

In [8]:
c_p_w=pd.merge(com_pro, wp, on='Date', how='outer')

In [10]:
c_p_w.to_csv('cpw.csv',index=False,header=True)